# netcore-opentracing-rabbitmq

./: appveyor.yml  netcore-opentracing-rabbitmq.sln
netcore-opentracing-rabbitmq/: HeadersMapExtractAdapter.cs  HeadersMapInjectAdapter.cs  SpanDecorator.cs  TracingConsumer.cs  TracingModel.cs  TracingUtils.cs  netcore-opentracing-rabbitmq.csproj
netcore-opentracing-rabbitmq-tests/: UnitTest1.cs  netcore-opentracing-rabbitmq-tests.csproj
netcore-opentracing-rabbitmq.Tests/: TestClass.cs  netcore-opentracing-rabbitmq.Tests.csproj
netcore-opentracing-rabbitmq.Tests/Properties/: AssemblyInfo.cs
